*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Helvetica Neue', 'Helvetica', 'PingFang SC', 'Hiragino Sans GB','Microsoft YaHei', SimSun, sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialased

.success
  color: #67C23A
  &-bg
    background-color: #67C23A

.danger
  color: #F56C6C
  &-bg
    background-color: #F56C6C

.page-enter-active, .page-leave-active
  transition: opacity .250s
.page-enter, .page-leave-active
  opacity: 0
